\relax 
\citation{Toma91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using {\bf  e68k}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debugging}{4}}
\citation{HarmL85}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Assembly Language}{5}}
\bibcite{Toma91}{A. P. Tom\'as 1991}
\bibcite{HarmL85}{Harman and Lawson 1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}}
